<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: Source Code/Christmas.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_christmas_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Christmas.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="chair_8h_source.html">src/chair.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="table_8h_source.html">src/table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="window_8h_source.html">src/window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snowman_8h_source.html">src/snowman.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Christmas.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp__incl.png" border="0" usemap="#a_source_01_code_2_christmas_8cpp" alt=""/></div>
<map name="a_source_01_code_2_christmas_8cpp" id="a_source_01_code_2_christmas_8cpp">
<area shape="rect" title=" " alt="" coords="238,5,423,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="102,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,254,107"/>
<area shape="rect" title=" " alt="" coords="440,155,515,181"/>
<area shape="rect" href="chair_8h.html" title=" " alt="" coords="329,80,412,107"/>
<area shape="rect" href="table_8h.html" title=" " alt="" coords="436,80,519,107"/>
<area shape="rect" href="window_8h.html" title=" " alt="" coords="543,80,641,107"/>
<area shape="rect" href="snowman_8h.html" title=" " alt="" coords="665,80,775,107"/>
</map>
</div>
</div>
<p><a href="_christmas_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d19c9460c2d2a4fba1fffa589b57558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558">drawTree</a> ()</td></tr>
<tr class="separator:a7d19c9460c2d2a4fba1fffa589b57558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172bcb5d786a74143b20e668ba064725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a172bcb5d786a74143b20e668ba064725">drawSnow</a> ()</td></tr>
<tr class="separator:a172bcb5d786a74143b20e668ba064725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54406f1b30290f7d91a1dcb411810a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ac54406f1b30290f7d91a1dcb411810a9">drawFloor</a> ()</td></tr>
<tr class="separator:ac54406f1b30290f7d91a1dcb411810a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47b2d54d8f989f68d47918778ec32a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#af47b2d54d8f989f68d47918778ec32a5">drawWalls</a> ()</td></tr>
<tr class="separator:af47b2d54d8f989f68d47918778ec32a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417920a9aa69abbb4c44125db574c123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a417920a9aa69abbb4c44125db574c123">drawTableset</a> ()</td></tr>
<tr class="separator:a417920a9aa69abbb4c44125db574c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fea7adc59193c17852e5b5d5848068a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a">drawWindows</a> ()</td></tr>
<tr class="separator:a0fea7adc59193c17852e5b5d5848068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84b32a2a3844574dafdf65f03b8b891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ab84b32a2a3844574dafdf65f03b8b891">drawsnowman</a> ()</td></tr>
<tr class="separator:ab84b32a2a3844574dafdf65f03b8b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605551acc9aa364771efb43fb3313117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a605551acc9aa364771efb43fb3313117">drawroof</a> ()</td></tr>
<tr class="separator:a605551acc9aa364771efb43fb3313117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b36cc584bb9b91f75970198bcbdd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a27b36cc584bb9b91f75970198bcbdd32">WoodsbehindHouse</a> ()</td></tr>
<tr class="separator:a27b36cc584bb9b91f75970198bcbdd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa52cf9b772ced41ede45e6727d0720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#afa52cf9b772ced41ede45e6727d0720f">drawChristmasTree</a> ()</td></tr>
<tr class="separator:afa52cf9b772ced41ede45e6727d0720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c164decc2fc1bceeeb90d9ca04c491d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a7c164decc2fc1bceeeb90d9ca04c491d">drawCarpet</a> ()</td></tr>
<tr class="separator:a7c164decc2fc1bceeeb90d9ca04c491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c8764d489e296418a912a785cca3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a417c8764d489e296418a912a785cca3e">drawGifts</a> ()</td></tr>
<tr class="separator:a417c8764d489e296418a912a785cca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef25ec96c9e1523f3f6ac1edd081063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a2ef25ec96c9e1523f3f6ac1edd081063">drawMoon</a> ()</td></tr>
<tr class="separator:a2ef25ec96c9e1523f3f6ac1edd081063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e343bb33d119fdc8f4751fa7cfc0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a366e343bb33d119fdc8f4751fa7cfc0c">treesbesideHouse</a> ()</td></tr>
<tr class="separator:a366e343bb33d119fdc8f4751fa7cfc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96aed746d13d9b42d7888e156045f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6">renderScene</a> (void)</td></tr>
<tr class="separator:a2a96aed746d13d9b42d7888e156045f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a15e4bdf7b2b913b6cb41cc85b0b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a22a15e4bdf7b2b913b6cb41cc85b0b79">processSpecialKeys</a> (int key, int xx, int yy)</td></tr>
<tr class="separator:a22a15e4bdf7b2b913b6cb41cc85b0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7658bbd8ecc54af8d77b14f68dabd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a5f7658bbd8ecc54af8d77b14f68dabd4">processNormalKeys</a> (unsigned char key, int xx, int yy)</td></tr>
<tr class="separator:a5f7658bbd8ecc54af8d77b14f68dabd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd8c7938e33bfc24558a36d89aa2d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#adcd8c7938e33bfc24558a36d89aa2d35">processMouseMovement</a> (int xx, int yy)</td></tr>
<tr class="separator:adcd8c7938e33bfc24558a36d89aa2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e20b37682a0492a9e95d13bef17f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a33e20b37682a0492a9e95d13bef17f02">changeSize</a> (int w, int h)</td></tr>
<tr class="separator:a33e20b37682a0492a9e95d13bef17f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73164d603e05e94b8eedeb557a3245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a3e73164d603e05e94b8eedeb557a3245">animate</a> ()</td></tr>
<tr class="separator:a3e73164d603e05e94b8eedeb557a3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a> = 0.0</td></tr>
<tr class="separator:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f7ab84931e68fef50af2cc96713da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ac25f7ab84931e68fef50af2cc96713da">yAngle</a> = 0.0</td></tr>
<tr class="separator:ac25f7ab84931e68fef50af2cc96713da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c4aa8c0b809f0f76628dbb5b6d62b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#afb7c4aa8c0b809f0f76628dbb5b6d62b">lx</a> = 0.0f</td></tr>
<tr class="separator:afb7c4aa8c0b809f0f76628dbb5b6d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf431a94974e843174300e4c0fa47fbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#aaf431a94974e843174300e4c0fa47fbd">ly</a> = 0.0f</td></tr>
<tr class="separator:aaf431a94974e843174300e4c0fa47fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeebf705e4120efa9a773e0f52b11be0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#adeebf705e4120efa9a773e0f52b11be0">lz</a> = -1.0f</td></tr>
<tr class="separator:adeebf705e4120efa9a773e0f52b11be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04cfc894231f08b3ca359f9fb9369c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ae04cfc894231f08b3ca359f9fb9369c8">ux</a> = 0.0f</td></tr>
<tr class="separator:ae04cfc894231f08b3ca359f9fb9369c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9966d6faae66affcec546749936f804"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ae9966d6faae66affcec546749936f804">uy</a> = 1.0f</td></tr>
<tr class="separator:ae9966d6faae66affcec546749936f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c364906d3b4af14d18da3ca4a1b4bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a79c364906d3b4af14d18da3ca4a1b4bc">uz</a> = 0.0f</td></tr>
<tr class="separator:a79c364906d3b4af14d18da3ca4a1b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e16f13fc34161379c9aeb89718f1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ac74e16f13fc34161379c9aeb89718f1c">camleftx</a> = <a class="el" href="_christmas_8cpp.html#ae9966d6faae66affcec546749936f804">uy</a> * <a class="el" href="_christmas_8cpp.html#adeebf705e4120efa9a773e0f52b11be0">lz</a> - <a class="el" href="_christmas_8cpp.html#a79c364906d3b4af14d18da3ca4a1b4bc">uz</a> * <a class="el" href="_christmas_8cpp.html#aaf431a94974e843174300e4c0fa47fbd">ly</a></td></tr>
<tr class="separator:ac74e16f13fc34161379c9aeb89718f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b3e774140595aac81a83e7a654b6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a724b3e774140595aac81a83e7a654b6b">camlefty</a> = <a class="el" href="_christmas_8cpp.html#afb7c4aa8c0b809f0f76628dbb5b6d62b">lx</a> * <a class="el" href="_christmas_8cpp.html#a79c364906d3b4af14d18da3ca4a1b4bc">uz</a> - <a class="el" href="_christmas_8cpp.html#ae04cfc894231f08b3ca359f9fb9369c8">ux</a> * <a class="el" href="_christmas_8cpp.html#adeebf705e4120efa9a773e0f52b11be0">lz</a></td></tr>
<tr class="separator:a724b3e774140595aac81a83e7a654b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467580ef194d664db20f219794c2d6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a1467580ef194d664db20f219794c2d6e">camleftz</a> = <a class="el" href="_christmas_8cpp.html#ae04cfc894231f08b3ca359f9fb9369c8">ux</a> * <a class="el" href="_christmas_8cpp.html#aaf431a94974e843174300e4c0fa47fbd">ly</a> - <a class="el" href="_christmas_8cpp.html#afb7c4aa8c0b809f0f76628dbb5b6d62b">lx</a> * <a class="el" href="_christmas_8cpp.html#ae9966d6faae66affcec546749936f804">uy</a></td></tr>
<tr class="separator:a1467580ef194d664db20f219794c2d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da36b2558901e21e7a30f6c227a45e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = -5.0f</td></tr>
<tr class="separator:ad0da36b2558901e21e7a30f6c227a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73583b1e980b0aa03f9884812e9fd4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#af73583b1e980b0aa03f9884812e9fd4d">z</a> = 35.0f</td></tr>
<tr class="separator:af73583b1e980b0aa03f9884812e9fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = 1.0f</td></tr>
<tr class="separator:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd84d522945b6038221d9e38c7cc39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a26fd84d522945b6038221d9e38c7cc39">roll</a> = 0.0f</td></tr>
<tr class="separator:a26fd84d522945b6038221d9e38c7cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0670ff77572b4035603405178bad4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a9d0670ff77572b4035603405178bad4d">yawangle</a> = 0.0f</td></tr>
<tr class="separator:a9d0670ff77572b4035603405178bad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99e6b599ee622b5ef49b969fa1c218e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ac99e6b599ee622b5ef49b969fa1c218e">pitchangle</a> = 0.0f</td></tr>
<tr class="separator:ac99e6b599ee622b5ef49b969fa1c218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600373f25a7ef7688c5398fb9123737c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a600373f25a7ef7688c5398fb9123737c">rollangle</a> = 0.0f</td></tr>
<tr class="separator:a600373f25a7ef7688c5398fb9123737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0235de7acde8ba613b4ee33f404be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#aa7f0235de7acde8ba613b4ee33f404be">halfWidth</a> = (float)(<a class="el" href="_christmas_8cpp.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>/2.0)</td></tr>
<tr class="separator:aa7f0235de7acde8ba613b4ee33f404be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee825f094f2a85838f96dbadda5b4c44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#aee825f094f2a85838f96dbadda5b4c44">halfHeight</a> = (float)(<a class="el" href="_christmas_8cpp.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>/2.0)</td></tr>
<tr class="separator:aee825f094f2a85838f96dbadda5b4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ba1b71720f0de43c7cd373b820fb26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#ad7ba1b71720f0de43c7cd373b820fb26">mouseX</a> = 0.0f</td></tr>
<tr class="separator:ad7ba1b71720f0de43c7cd373b820fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3fe9fdfb1407315b6448090e2032ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a0a3fe9fdfb1407315b6448090e2032ea">mouseY</a> = 0.0f</td></tr>
<tr class="separator:a0a3fe9fdfb1407315b6448090e2032ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a794d534d45b5940d1820f3dcbebc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_christmas_8cpp.html#a27a794d534d45b5940d1820f3dcbebc7">M_PI</a> = 0</td></tr>
<tr class="separator:a27a794d534d45b5940d1820f3dcbebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5473cf64fa979b48335079c99532e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5473cf64fa979b48335079c99532e243">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_HEIGHT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00013">13</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a498d9f026138406895e9a34b504ac6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d9f026138406895e9a34b504ac6a6">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_WIDTH&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00012">12</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e73164d603e05e94b8eedeb557a3245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e73164d603e05e94b8eedeb557a3245">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>refreshes screen</p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00631">631</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a3e73164d603e05e94b8eedeb557a3245_icgraph.png" border="0" usemap="#a_christmas_8cpp_a3e73164d603e05e94b8eedeb557a3245_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a3e73164d603e05e94b8eedeb557a3245_icgraph" id="a_christmas_8cpp_a3e73164d603e05e94b8eedeb557a3245_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,172,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a33e20b37682a0492a9e95d13bef17f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e20b37682a0492a9e95d13bef17f02">&#9670;&nbsp;</a></span>changeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjusts the viewport size when the window size is changed and sets the projection accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00598">598</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a33e20b37682a0492a9e95d13bef17f02_icgraph.png" border="0" usemap="#a_christmas_8cpp_a33e20b37682a0492a9e95d13bef17f02_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a33e20b37682a0492a9e95d13bef17f02_icgraph" id="a_christmas_8cpp_a33e20b37682a0492a9e95d13bef17f02_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7c164decc2fc1bceeeb90d9ca04c491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c164decc2fc1bceeeb90d9ca04c491d">&#9670;&nbsp;</a></span>drawCarpet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCarpet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a circular carpet. Uses matrix stack operations to scale, translate, and rotate according to our needs. </p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00369">369</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a7c164decc2fc1bceeeb90d9ca04c491d_icgraph.png" border="0" usemap="#a_christmas_8cpp_a7c164decc2fc1bceeeb90d9ca04c491d_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a7c164decc2fc1bceeeb90d9ca04c491d_icgraph" id="a_christmas_8cpp_a7c164decc2fc1bceeeb90d9ca04c491d_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,333,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afa52cf9b772ced41ede45e6727d0720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa52cf9b772ced41ede45e6727d0720f">&#9670;&nbsp;</a></span>drawChristmasTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawChristmasTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Christmas tree ith red decoration using torus. Uses matrix stack operations to scale and translate according to our needs. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558">drawTree()</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00342">342</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_afa52cf9b772ced41ede45e6727d0720f_icgraph.png" border="0" usemap="#a_christmas_8cpp_afa52cf9b772ced41ede45e6727d0720f_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_afa52cf9b772ced41ede45e6727d0720f_icgraph" id="a_christmas_8cpp_afa52cf9b772ced41ede45e6727d0720f_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,380,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac54406f1b30290f7d91a1dcb411810a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54406f1b30290f7d91a1dcb411810a9">&#9670;&nbsp;</a></span>drawFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the floor of the house using quadrilateral and the tiles using lines </p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00068">68</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_ac54406f1b30290f7d91a1dcb411810a9_icgraph.png" border="0" usemap="#a_christmas_8cpp_ac54406f1b30290f7d91a1dcb411810a9_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_ac54406f1b30290f7d91a1dcb411810a9_icgraph" id="a_christmas_8cpp_ac54406f1b30290f7d91a1dcb411810a9_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,325,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a417c8764d489e296418a912a785cca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417c8764d489e296418a912a785cca3e">&#9670;&nbsp;</a></span>drawGifts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawGifts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses built in cube drawing function to draw the gifts. Uses matrix stack operations to scale and translate according to our needs. </p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00382">382</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a417c8764d489e296418a912a785cca3e_icgraph.png" border="0" usemap="#a_christmas_8cpp_a417c8764d489e296418a912a785cca3e_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a417c8764d489e296418a912a785cca3e_icgraph" id="a_christmas_8cpp_a417c8764d489e296418a912a785cca3e_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,323,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2ef25ec96c9e1523f3f6ac1edd081063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef25ec96c9e1523f3f6ac1edd081063">&#9670;&nbsp;</a></span>drawMoon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMoon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses built in solid sphere function to draw the moon. Uses matrix stack operations to scale and translate according to our needs. </p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00396">396</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a2ef25ec96c9e1523f3f6ac1edd081063_icgraph.png" border="0" usemap="#a_christmas_8cpp_a2ef25ec96c9e1523f3f6ac1edd081063_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a2ef25ec96c9e1523f3f6ac1edd081063_icgraph" id="a_christmas_8cpp_a2ef25ec96c9e1523f3f6ac1edd081063_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,328,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a605551acc9aa364771efb43fb3313117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605551acc9aa364771efb43fb3313117">&#9670;&nbsp;</a></span>drawroof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawroof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We make a pyramid using 4 triangles to build a roof for the house. </p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00285">285</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a605551acc9aa364771efb43fb3313117_icgraph.png" border="0" usemap="#a_christmas_8cpp_a605551acc9aa364771efb43fb3313117_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a605551acc9aa364771efb43fb3313117_icgraph" id="a_christmas_8cpp_a605551acc9aa364771efb43fb3313117_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,317,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a172bcb5d786a74143b20e668ba064725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172bcb5d786a74143b20e668ba064725">&#9670;&nbsp;</a></span>drawSnow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawSnow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a white snow floor using a quadrilateral</p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00056">56</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a172bcb5d786a74143b20e668ba064725_icgraph.png" border="0" usemap="#a_christmas_8cpp_a172bcb5d786a74143b20e668ba064725_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a172bcb5d786a74143b20e668ba064725_icgraph" id="a_christmas_8cpp_a172bcb5d786a74143b20e668ba064725_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,328,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab84b32a2a3844574dafdf65f03b8b891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84b32a2a3844574dafdf65f03b8b891">&#9670;&nbsp;</a></span>drawsnowman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawsnowman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We call drawSnowMan() function from the <a class="el" href="class_snowman.html">Snowman</a> class. We translate and scale according to our needs </p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00273">273</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_cgraph.png" border="0" usemap="#a_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_cgraph" alt=""/></div>
<map name="a_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_cgraph" id="a_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_snowman.html#ad28879cfd59efe0cb3b71b0c5766dd99" title=" " alt="" coords="157,5,328,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_icgraph.png" border="0" usemap="#a_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_icgraph" id="a_christmas_8cpp_ab84b32a2a3844574dafdf65f03b8b891_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,351,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a417920a9aa69abbb4c44125db574c123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417920a9aa69abbb4c44125db574c123">&#9670;&nbsp;</a></span>drawTableset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTableset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Here we draw a a set of chairs with a table and a teapot. For drawing the teapot, we used the inbuilt teapot function of GLUT We use drawChair() function of <a class="el" href="class_chair.html">Chair</a> class. We arrange according to our needs by using matrix stack operations and Rotate and translate functions of GLUT</p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00177">177</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_cgraph.png" border="0" usemap="#a_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_cgraph" alt=""/></div>
<map name="a_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_cgraph" id="a_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,104,57"/>
<area shape="rect" href="class_chair.html#a02b6b3b765378db38a7deb7aae506198" title=" " alt="" coords="153,5,270,32"/>
<area shape="rect" href="class_table.html#a958e87711b9e5e288957b236f0ff13f7" title=" " alt="" coords="152,56,271,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_icgraph.png" border="0" usemap="#a_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_icgraph" id="a_christmas_8cpp_a417920a9aa69abbb4c44125db574c123_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,345,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7d19c9460c2d2a4fba1fffa589b57558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d19c9460c2d2a4fba1fffa589b57558">&#9670;&nbsp;</a></span>drawTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the trunk of the pine tree using cylinder, the foliage using cone, and torus for decoration. We use built in Cylinder drawing and cone drawing functions for this. Uses matrix stack operations to scale and translate according to our needs. </p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00039">39</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a7d19c9460c2d2a4fba1fffa589b57558_icgraph.png" border="0" usemap="#a_christmas_8cpp_a7d19c9460c2d2a4fba1fffa589b57558_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a7d19c9460c2d2a4fba1fffa589b57558_icgraph" id="a_christmas_8cpp_a7d19c9460c2d2a4fba1fffa589b57558_icgraph">
<area shape="rect" title=" " alt="" coords="433,31,508,57"/>
<area shape="rect" href="_christmas_8cpp.html#a366e343bb33d119fdc8f4751fa7cfc0c" title=" " alt="" coords="253,5,379,32"/>
<area shape="rect" href="_christmas_8cpp.html#a27b36cc584bb9b91f75970198bcbdd32" title=" " alt="" coords="247,56,385,83"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,31,199,57"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="af47b2d54d8f989f68d47918778ec32a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47b2d54d8f989f68d47918778ec32a5">&#9670;&nbsp;</a></span>drawWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We draw the walls using quadrilaterals</p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00102">102</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_af47b2d54d8f989f68d47918778ec32a5_icgraph.png" border="0" usemap="#a_christmas_8cpp_af47b2d54d8f989f68d47918778ec32a5_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_af47b2d54d8f989f68d47918778ec32a5_icgraph" id="a_christmas_8cpp_af47b2d54d8f989f68d47918778ec32a5_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,329,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0fea7adc59193c17852e5b5d5848068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fea7adc59193c17852e5b5d5848068a">&#9670;&nbsp;</a></span>drawWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We draw windows using drawWindow1() and drawWindow2() of the <a class="el" href="class_window.html">Window</a> class. We translate, scale, and rotate according to our needs. Here, I have rotated the matrix by 90 degrees each time while drawing windows on opposite walls.</p>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00226">226</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_cgraph.png" border="0" usemap="#a_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_cgraph" alt=""/></div>
<map name="a_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_cgraph" id="a_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,108,83"/>
<area shape="rect" href="class_window.html#a40dde67b33ae30796076fa55f2256ce8" title=" " alt="" coords="161,5,317,32"/>
<area shape="rect" href="class_window.html#a0fffd5040d29703e8bb6a79f84863bbc" title=" " alt="" coords="161,56,317,83"/>
<area shape="rect" href="class_window.html#a1320559e363eb65140a62c609b20354f" title=" " alt="" coords="156,107,323,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_icgraph.png" border="0" usemap="#a_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_icgraph" id="a_christmas_8cpp_a0fea7adc59193c17852e5b5d5848068a_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,349,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00636">636</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#a_christmas_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="a_christmas_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="a_christmas_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,56,209"/>
<area shape="rect" href="_christmas_8cpp.html#a3e73164d603e05e94b8eedeb557a3245" title=" " alt="" coords="153,56,221,83"/>
<area shape="rect" href="_christmas_8cpp.html#a33e20b37682a0492a9e95d13bef17f02" title=" " alt="" coords="142,107,233,133"/>
<area shape="rect" href="_christmas_8cpp.html#adcd8c7938e33bfc24558a36d89aa2d35" title=" " alt="" coords="104,157,271,184"/>
<area shape="rect" href="_christmas_8cpp.html#a5f7658bbd8ecc54af8d77b14f68dabd4" title=" " alt="" coords="118,208,257,235"/>
<area shape="rect" href="_christmas_8cpp.html#a22a15e4bdf7b2b913b6cb41cc85b0b79" title=" " alt="" coords="117,259,258,285"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="140,309,235,336"/>
<area shape="rect" href="_christmas_8cpp.html#a7c164decc2fc1bceeeb90d9ca04c491d" title=" " alt="" coords="345,5,431,32"/>
<area shape="rect" href="_christmas_8cpp.html#afa52cf9b772ced41ede45e6727d0720f" title=" " alt="" coords="321,56,455,83"/>
<area shape="rect" href="_christmas_8cpp.html#ac54406f1b30290f7d91a1dcb411810a9" title=" " alt="" coords="349,107,427,133"/>
<area shape="rect" href="_christmas_8cpp.html#a417c8764d489e296418a912a785cca3e" title=" " alt="" coords="350,157,426,184"/>
<area shape="rect" href="_christmas_8cpp.html#a2ef25ec96c9e1523f3f6ac1edd081063" title=" " alt="" coords="347,208,429,235"/>
<area shape="rect" href="_christmas_8cpp.html#a605551acc9aa364771efb43fb3313117" title=" " alt="" coords="353,259,423,285"/>
<area shape="rect" href="_christmas_8cpp.html#a172bcb5d786a74143b20e668ba064725" title=" " alt="" coords="347,309,429,336"/>
<area shape="rect" href="_christmas_8cpp.html#ab84b32a2a3844574dafdf65f03b8b891" title=" " alt="" coords="336,360,440,387"/>
<area shape="rect" href="_christmas_8cpp.html#a417920a9aa69abbb4c44125db574c123" title=" " alt="" coords="339,411,437,437"/>
<area shape="rect" href="_christmas_8cpp.html#af47b2d54d8f989f68d47918778ec32a5" title=" " alt="" coords="347,461,429,488"/>
<area shape="rect" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a" title=" " alt="" coords="337,512,439,539"/>
<area shape="rect" href="_christmas_8cpp.html#a366e343bb33d119fdc8f4751fa7cfc0c" title=" " alt="" coords="325,563,451,589"/>
<area shape="rect" href="_christmas_8cpp.html#a27b36cc584bb9b91f75970198bcbdd32" title=" " alt="" coords="319,613,457,640"/>
<area shape="rect" href="class_snowman.html#ad28879cfd59efe0cb3b71b0c5766dd99" title=" " alt="" coords="505,309,676,336"/>
<area shape="rect" href="class_chair.html#a02b6b3b765378db38a7deb7aae506198" title=" " alt="" coords="532,360,649,387"/>
<area shape="rect" href="class_table.html#a958e87711b9e5e288957b236f0ff13f7" title=" " alt="" coords="531,411,650,437"/>
<area shape="rect" href="class_window.html#a40dde67b33ae30796076fa55f2256ce8" title=" " alt="" coords="513,461,669,488"/>
<area shape="rect" href="class_window.html#a0fffd5040d29703e8bb6a79f84863bbc" title=" " alt="" coords="513,512,669,539"/>
<area shape="rect" href="class_window.html#a1320559e363eb65140a62c609b20354f" title=" " alt="" coords="507,563,674,589"/>
<area shape="rect" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558" title=" " alt="" coords="553,613,628,640"/>
</map>
</div>

</div>
</div>
<a id="adcd8c7938e33bfc24558a36d89aa2d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd8c7938e33bfc24558a36d89aa2d35">&#9670;&nbsp;</a></span>processMouseMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processMouseMovement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the events triggered when the mouse is moved in the window area. Changes the direction of the perspective Handles yaw of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td>: x coordinate of mouse position </td></tr>
    <tr><td class="paramname">yy</td><td>: y coordinate of mouse position</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00578">578</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_adcd8c7938e33bfc24558a36d89aa2d35_icgraph.png" border="0" usemap="#a_christmas_8cpp_adcd8c7938e33bfc24558a36d89aa2d35_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_adcd8c7938e33bfc24558a36d89aa2d35_icgraph" id="a_christmas_8cpp_adcd8c7938e33bfc24558a36d89aa2d35_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,271,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5f7658bbd8ecc54af8d77b14f68dabd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7658bbd8ecc54af8d77b14f68dabd4">&#9670;&nbsp;</a></span>processNormalKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processNormalKeys </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the events triggered when any key on the keyboard is pressed.</p>
<p>Specifically, handles w,a,s,d,x,z. Moves the camera forward, backward, sideways. We use a switch case for which key is pressed. On the basis of that we vary the coordinates of the camera and its direction using trignometric functions. z and x keys help in rolling camera movements w: helps in zooming in a: helps in panning left s: helps in zooming out d: helps in panning right </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: key pressed </td></tr>
    <tr><td class="paramname">xx</td><td>: x coordinate of mouse position </td></tr>
    <tr><td class="paramname">yy</td><td>: y coordinate of mouse position</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00535">535</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a5f7658bbd8ecc54af8d77b14f68dabd4_icgraph.png" border="0" usemap="#a_christmas_8cpp_a5f7658bbd8ecc54af8d77b14f68dabd4_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a5f7658bbd8ecc54af8d77b14f68dabd4_icgraph" id="a_christmas_8cpp_a5f7658bbd8ecc54af8d77b14f68dabd4_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,243,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a22a15e4bdf7b2b913b6cb41cc85b0b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a15e4bdf7b2b913b6cb41cc85b0b79">&#9670;&nbsp;</a></span>processSpecialKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSpecialKeys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the events triggered when certain keys on the keyboard are pressed.</p>
<p>Specifically, handles left arrow key,right arrow key,up arrow key,down arrow key, pg up,pg dn. Moves the camera forward, backward and sideways. We use a switch case for which key is pressed. On the basis of that we vary the coordinates of the camera and its direction. Pg up and pg dn keys help in pitching camera movements. Arrow keys help in moving in different directions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: key pressed </td></tr>
    <tr><td class="paramname">xx</td><td>: x coordinate of mouse position </td></tr>
    <tr><td class="paramname">yy</td><td>: y coordinate of mouse position</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00495">495</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a22a15e4bdf7b2b913b6cb41cc85b0b79_icgraph.png" border="0" usemap="#a_christmas_8cpp_a22a15e4bdf7b2b913b6cb41cc85b0b79_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a22a15e4bdf7b2b913b6cb41cc85b0b79_icgraph" id="a_christmas_8cpp_a22a15e4bdf7b2b913b6cb41cc85b0b79_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,245,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2a96aed746d13d9b42d7888e156045f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a96aed746d13d9b42d7888e156045f6">&#9670;&nbsp;</a></span>renderScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the entire scene using different functions. We first set the position of the eye point and the position of the reference point using gluLookAt function. We use different matrix stack and transformation operations operations to render the scene. Push matrix function creates a copy of the new matrix and pushes it to the stack. All operations, such as rotation, scaling, translation of matrix are performed on this matrix. After that, the copy is popped and the original matrix is unaffected Every time the scene is rendered we set the position and perspective of camera Camera movements are triggered by mouse and keyboard movements using <a class="el" href="_christmas_8cpp.html#a22a15e4bdf7b2b913b6cb41cc85b0b79">processSpecialKeys()</a>, <a class="el" href="_christmas_8cpp.html#a5f7658bbd8ecc54af8d77b14f68dabd4">processNormalKeys()</a> and <a class="el" href="_christmas_8cpp.html#adcd8c7938e33bfc24558a36d89aa2d35">processMouseMovement()</a> functions <br  />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_christmas_8cpp.html#a172bcb5d786a74143b20e668ba064725">drawSnow()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#ac54406f1b30290f7d91a1dcb411810a9">drawFloor()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a605551acc9aa364771efb43fb3313117">drawroof()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#af47b2d54d8f989f68d47918778ec32a5">drawWalls()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a417920a9aa69abbb4c44125db574c123">drawTableset()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a">drawWindows()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#ab84b32a2a3844574dafdf65f03b8b891">drawsnowman()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a27b36cc584bb9b91f75970198bcbdd32">WoodsbehindHouse()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#afa52cf9b772ced41ede45e6727d0720f">drawChristmasTree()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a7c164decc2fc1bceeeb90d9ca04c491d">drawCarpet()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a417c8764d489e296418a912a785cca3e">drawGifts()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a2ef25ec96c9e1523f3f6ac1edd081063">drawMoon()</a>; </dd>
<dd>
<a class="el" href="_christmas_8cpp.html#a366e343bb33d119fdc8f4751fa7cfc0c">treesbesideHouse()</a>;</dd></dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00424">424</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_cgraph.png" border="0" usemap="#a_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_cgraph" alt=""/></div>
<map name="a_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_cgraph" id="a_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,100,336"/>
<area shape="rect" href="_christmas_8cpp.html#a7c164decc2fc1bceeeb90d9ca04c491d" title=" " alt="" coords="174,5,261,32"/>
<area shape="rect" href="_christmas_8cpp.html#afa52cf9b772ced41ede45e6727d0720f" title=" " alt="" coords="151,56,284,83"/>
<area shape="rect" href="_christmas_8cpp.html#ac54406f1b30290f7d91a1dcb411810a9" title=" " alt="" coords="178,107,257,133"/>
<area shape="rect" href="_christmas_8cpp.html#a417c8764d489e296418a912a785cca3e" title=" " alt="" coords="179,157,255,184"/>
<area shape="rect" href="_christmas_8cpp.html#a2ef25ec96c9e1523f3f6ac1edd081063" title=" " alt="" coords="177,208,258,235"/>
<area shape="rect" href="_christmas_8cpp.html#a605551acc9aa364771efb43fb3313117" title=" " alt="" coords="182,259,253,285"/>
<area shape="rect" href="_christmas_8cpp.html#a172bcb5d786a74143b20e668ba064725" title=" " alt="" coords="177,309,258,336"/>
<area shape="rect" href="_christmas_8cpp.html#ab84b32a2a3844574dafdf65f03b8b891" title=" " alt="" coords="165,360,269,387"/>
<area shape="rect" href="_christmas_8cpp.html#a417920a9aa69abbb4c44125db574c123" title=" " alt="" coords="168,411,267,437"/>
<area shape="rect" href="_christmas_8cpp.html#af47b2d54d8f989f68d47918778ec32a5" title=" " alt="" coords="176,461,259,488"/>
<area shape="rect" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a" title=" " alt="" coords="166,512,269,539"/>
<area shape="rect" href="_christmas_8cpp.html#a366e343bb33d119fdc8f4751fa7cfc0c" title=" " alt="" coords="154,563,281,589"/>
<area shape="rect" href="_christmas_8cpp.html#a27b36cc584bb9b91f75970198bcbdd32" title=" " alt="" coords="148,613,287,640"/>
<area shape="rect" href="class_snowman.html#ad28879cfd59efe0cb3b71b0c5766dd99" title=" " alt="" coords="335,309,505,336"/>
<area shape="rect" href="class_chair.html#a02b6b3b765378db38a7deb7aae506198" title=" " alt="" coords="361,360,479,387"/>
<area shape="rect" href="class_table.html#a958e87711b9e5e288957b236f0ff13f7" title=" " alt="" coords="361,411,479,437"/>
<area shape="rect" href="class_window.html#a40dde67b33ae30796076fa55f2256ce8" title=" " alt="" coords="342,461,498,488"/>
<area shape="rect" href="class_window.html#a0fffd5040d29703e8bb6a79f84863bbc" title=" " alt="" coords="342,512,498,539"/>
<area shape="rect" href="class_window.html#a1320559e363eb65140a62c609b20354f" title=" " alt="" coords="337,563,503,589"/>
<area shape="rect" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558" title=" " alt="" coords="383,613,457,640"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_icgraph.png" border="0" usemap="#a_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_icgraph" id="a_christmas_8cpp_a2a96aed746d13d9b42d7888e156045f6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a366e343bb33d119fdc8f4751fa7cfc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366e343bb33d119fdc8f4751fa7cfc0c">&#9670;&nbsp;</a></span>treesbesideHouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treesbesideHouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a clump of trees besides the house. Uses matrix stack operations to scale and translate according to our needs. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558">drawTree()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00407">407</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_cgraph.png" border="0" usemap="#a_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_cgraph" alt=""/></div>
<map name="a_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_cgraph" id="a_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558" title=" " alt="" coords="180,5,255,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_icgraph.png" border="0" usemap="#a_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_icgraph" id="a_christmas_8cpp_a366e343bb33d119fdc8f4751fa7cfc0c_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,373,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a27b36cc584bb9b91f75970198bcbdd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b36cc584bb9b91f75970198bcbdd32">&#9670;&nbsp;</a></span>WoodsbehindHouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoodsbehindHouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses a loop to draw a whole forest of trees. We vary the x position and y position in each iteration to make the forest look natural. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558">drawTree()</a>; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00318">318</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_cgraph.png" border="0" usemap="#a_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_cgraph" alt=""/></div>
<map name="a_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_cgraph" id="a_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558" title=" " alt="" coords="192,5,267,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_icgraph.png" border="0" usemap="#a_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_icgraph" alt=""/></div>
<map name="a_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_icgraph" id="a_christmas_8cpp_a27b36cc584bb9b91f75970198bcbdd32_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,385,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab8ef1bf8a70cc07c6d55823c390a7e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ef1bf8a70cc07c6d55823c390a7e76">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angle = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00018">18</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="ac74e16f13fc34161379c9aeb89718f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e16f13fc34161379c9aeb89718f1c">&#9670;&nbsp;</a></span>camleftx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float camleftx = <a class="el" href="_christmas_8cpp.html#ae9966d6faae66affcec546749936f804">uy</a> * <a class="el" href="_christmas_8cpp.html#adeebf705e4120efa9a773e0f52b11be0">lz</a> - <a class="el" href="_christmas_8cpp.html#a79c364906d3b4af14d18da3ca4a1b4bc">uz</a> * <a class="el" href="_christmas_8cpp.html#aaf431a94974e843174300e4c0fa47fbd">ly</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00024">24</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a724b3e774140595aac81a83e7a654b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724b3e774140595aac81a83e7a654b6b">&#9670;&nbsp;</a></span>camlefty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float camlefty = <a class="el" href="_christmas_8cpp.html#afb7c4aa8c0b809f0f76628dbb5b6d62b">lx</a> * <a class="el" href="_christmas_8cpp.html#a79c364906d3b4af14d18da3ca4a1b4bc">uz</a> - <a class="el" href="_christmas_8cpp.html#ae04cfc894231f08b3ca359f9fb9369c8">ux</a> * <a class="el" href="_christmas_8cpp.html#adeebf705e4120efa9a773e0f52b11be0">lz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00024">24</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a1467580ef194d664db20f219794c2d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1467580ef194d664db20f219794c2d6e">&#9670;&nbsp;</a></span>camleftz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float camleftz = <a class="el" href="_christmas_8cpp.html#ae04cfc894231f08b3ca359f9fb9369c8">ux</a> * <a class="el" href="_christmas_8cpp.html#aaf431a94974e843174300e4c0fa47fbd">ly</a> - <a class="el" href="_christmas_8cpp.html#afb7c4aa8c0b809f0f76628dbb5b6d62b">lx</a> * <a class="el" href="_christmas_8cpp.html#ae9966d6faae66affcec546749936f804">uy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00024">24</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="aee825f094f2a85838f96dbadda5b4c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee825f094f2a85838f96dbadda5b4c44">&#9670;&nbsp;</a></span>halfHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float halfHeight = (float)(<a class="el" href="_christmas_8cpp.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>/2.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00035">35</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="aa7f0235de7acde8ba613b4ee33f404be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f0235de7acde8ba613b4ee33f404be">&#9670;&nbsp;</a></span>halfWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float halfWidth = (float)(<a class="el" href="_christmas_8cpp.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>/2.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00034">34</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="afb7c4aa8c0b809f0f76628dbb5b6d62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7c4aa8c0b809f0f76628dbb5b6d62b">&#9670;&nbsp;</a></span>lx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lx = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00020">20</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="aaf431a94974e843174300e4c0fa47fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf431a94974e843174300e4c0fa47fbd">&#9670;&nbsp;</a></span>ly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ly = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00020">20</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="adeebf705e4120efa9a773e0f52b11be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeebf705e4120efa9a773e0f52b11be0">&#9670;&nbsp;</a></span>lz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lz = -1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00020">20</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a27a794d534d45b5940d1820f3dcbebc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a794d534d45b5940d1820f3dcbebc7">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M_PI = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00038">38</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="ad7ba1b71720f0de43c7cd373b820fb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ba1b71720f0de43c7cd373b820fb26">&#9670;&nbsp;</a></span>mouseX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mouseX = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00036">36</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a0a3fe9fdfb1407315b6448090e2032ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3fe9fdfb1407315b6448090e2032ea">&#9670;&nbsp;</a></span>mouseY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mouseY = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00036">36</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="ac99e6b599ee622b5ef49b969fa1c218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99e6b599ee622b5ef49b969fa1c218e">&#9670;&nbsp;</a></span>pitchangle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pitchangle = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00030">30</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a26fd84d522945b6038221d9e38c7cc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd84d522945b6038221d9e38c7cc39">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float roll = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00027">27</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a600373f25a7ef7688c5398fb9123737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600373f25a7ef7688c5398fb9123737c">&#9670;&nbsp;</a></span>rollangle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rollangle = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00031">31</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="ae04cfc894231f08b3ca359f9fb9369c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04cfc894231f08b3ca359f9fb9369c8">&#9670;&nbsp;</a></span>ux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ux = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00022">22</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="ae9966d6faae66affcec546749936f804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9966d6faae66affcec546749936f804">&#9670;&nbsp;</a></span>uy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uy = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00022">22</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a79c364906d3b4af14d18da3ca4a1b4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c364906d3b4af14d18da3ca4a1b4bc">&#9670;&nbsp;</a></span>uz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uz = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00022">22</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="ad0da36b2558901e21e7a30f6c227a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da36b2558901e21e7a30f6c227a45e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float x = -5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00026">26</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="aa4f0d3eebc3c443f9be81bf48561a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0d3eebc3c443f9be81bf48561a217">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float y = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00026">26</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="ac25f7ab84931e68fef50af2cc96713da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25f7ab84931e68fef50af2cc96713da">&#9670;&nbsp;</a></span>yAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float yAngle = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00018">18</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="a9d0670ff77572b4035603405178bad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0670ff77572b4035603405178bad4d">&#9670;&nbsp;</a></span>yawangle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float yawangle = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00029">29</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
<a id="af73583b1e980b0aa03f9884812e9fd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73583b1e980b0aa03f9884812e9fd4d">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float z = 35.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_christmas_8cpp_source.html#l00026">26</a> of file <a class="el" href="_christmas_8cpp_source.html">Christmas.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="_christmas_8cpp.html">Christmas.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
