<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_set-_up.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#VS">Visual Studio</a></li>
<li class="level1"><a href="#glfw">GLFW</a></li>
<li class="level1"><a href="#glut">GLUT</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="VS"></a>
Visual Studio</h1>
<ul>
<li>
To setup Visual Studio 2019 for OpenGl </li>
<li>
Download Visual Studio 2019 from <a href="https://visualstudio.microsoft.com/downloads/">here</a>  </li>
<li>
Then just follow the instructions to install it </li>
<li>
Make a new empty project in the required directory name it accordingly </li>
<li>
Make the main file.cpp in the source code </li>
<li>
Locate the project in your windows explorer </li>
<li>
Next to add the libraries GLFW and GLUT </li>
<li>
To add them add a new folder called Dependencies to the solution directory of the project </li>
</ul>
<h1><a class="anchor" id="glfw"></a>
GLFW</h1>
<ul>
<li>
Download the 32-binaries from <a href="https://www.glfw.org/download.html">here</a> </li>
<li>
Make a new folder in the Dependencies Folder called GLFW </li>
<li>
Extract the zip file to this folder </li>
<li>
Open the properties of the solution and in C/C++ General in Additional Include Directories add Dependencies\GLFW </li>
<li>
In the Linker General in Additional Library Directories add Dependencies\GLFW\lib-vc2015; </li>
<li>
In Linker Input in Additional Dependencies add glfw3.lib; </li>
</ul>
<p><img src="ss1.jpeg" alt="drawing" width="500" class="inline"/><br  />
<br  />
</p>
<h1><a class="anchor" id="glut"></a>
GLUT</h1>
<ul>
<li>
Download the binaries from <a href="https://www.opengl.org/resources/libraries/glut/glut_downloads.php">here</a> </li>
<li>
Make a new folder in the Dependencies Folder called GLUT </li>
<li>
Extract the zip file to this folder </li>
<li>
Open the properties of the solution and in C/C++ General in Additional Include Directories add Dependencies\GLFW </li>
<li>
In the Linker General in Additional Library Directories add (SolutionDir)Dependencies\GLUT </li>
<li>
In Linker Input in Additional Dependencies add glut32.lib; </li>
<li>
Copy glut32.dll to the working folder in the project  </li>
</ul>
<p><img src="ss2.jpeg" alt="drawing" width="500" class="inline"/><br  />
<br  />
 <img src="ss3.jpeg" alt="drawing" width="500" class="inline"/><br  />
<br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
