<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: Shelf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shelf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shelf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shelf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shelf_8h_source.html">shelf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63669a2fec8164eeca2c173563b7a05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d">drawSnowMan</a> ()</td></tr>
<tr class="separator:a63669a2fec8164eeca2c173563b7a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3671974b3cbb142468be679e34932554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shelf.html#a3671974b3cbb142468be679e34932554">drawHouse</a> ()</td></tr>
<tr class="separator:a3671974b3cbb142468be679e34932554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16dde492248035e99264bc75315bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shelf.html#a8a16dde492248035e99264bc75315bff">drawCubBoard</a> ()</td></tr>
<tr class="separator:a8a16dde492248035e99264bc75315bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ec0b2ecff1cb9bef3d7e6ed2b6d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shelf.html#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74">drawShelf</a> ()</td></tr>
<tr class="separator:acd7ec0b2ecff1cb9bef3d7e6ed2b6d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="shelf_8h_source.html#l00007">7</a> of file <a class="el" href="shelf_8h_source.html">shelf.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a16dde492248035e99264bc75315bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a16dde492248035e99264bc75315bff">&#9670;&nbsp;</a></span>drawCubBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shelf::drawCubBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shelf_8cpp_source.html#l00035">35</a> of file <a class="el" href="shelf_8cpp_source.html">shelf.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shelf_a8a16dde492248035e99264bc75315bff_icgraph.png" border="0" usemap="#aclass_shelf_a8a16dde492248035e99264bc75315bff_icgraph" alt=""/></div>
<map name="aclass_shelf_a8a16dde492248035e99264bc75315bff_icgraph" id="aclass_shelf_a8a16dde492248035e99264bc75315bff_icgraph">
<area shape="rect" title=" " alt="" coords="168,5,311,32"/>
<area shape="rect" href="class_shelf.html#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74" title=" " alt="" coords="5,5,120,32"/>
</map>
</div>

</div>
</div>
<a id="a3671974b3cbb142468be679e34932554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3671974b3cbb142468be679e34932554">&#9670;&nbsp;</a></span>drawHouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shelf::drawHouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shelf_8cpp_source.html#l00027">27</a> of file <a class="el" href="shelf_8cpp_source.html">shelf.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shelf_a3671974b3cbb142468be679e34932554_icgraph.png" border="0" usemap="#aclass_shelf_a3671974b3cbb142468be679e34932554_icgraph" alt=""/></div>
<map name="aclass_shelf_a3671974b3cbb142468be679e34932554_icgraph" id="aclass_shelf_a3671974b3cbb142468be679e34932554_icgraph">
<area shape="rect" title=" " alt="" coords="168,5,291,32"/>
<area shape="rect" href="class_shelf.html#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74" title=" " alt="" coords="5,5,120,32"/>
</map>
</div>

</div>
</div>
<a id="acd7ec0b2ecff1cb9bef3d7e6ed2b6d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74">&#9670;&nbsp;</a></span>drawShelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shelf::drawShelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shelf_8cpp_source.html#l00092">92</a> of file <a class="el" href="shelf_8cpp_source.html">shelf.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shelf_acd7ec0b2ecff1cb9bef3d7e6ed2b6d74_cgraph.png" border="0" usemap="#aclass_shelf_acd7ec0b2ecff1cb9bef3d7e6ed2b6d74_cgraph" alt=""/></div>
<map name="aclass_shelf_acd7ec0b2ecff1cb9bef3d7e6ed2b6d74_cgraph" id="aclass_shelf_acd7ec0b2ecff1cb9bef3d7e6ed2b6d74_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,120,83"/>
<area shape="rect" href="class_shelf.html#a8a16dde492248035e99264bc75315bff" title=" " alt="" coords="168,5,311,32"/>
<area shape="rect" href="class_shelf.html#a3671974b3cbb142468be679e34932554" title=" " alt="" coords="178,56,301,83"/>
<area shape="rect" href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d" title=" " alt="" coords="168,107,311,133"/>
</map>
</div>

</div>
</div>
<a id="a63669a2fec8164eeca2c173563b7a05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63669a2fec8164eeca2c173563b7a05d">&#9670;&nbsp;</a></span>drawSnowMan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shelf::drawSnowMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shelf_8cpp_source.html#l00003">3</a> of file <a class="el" href="shelf_8cpp_source.html">shelf.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shelf_a63669a2fec8164eeca2c173563b7a05d_icgraph.png" border="0" usemap="#aclass_shelf_a63669a2fec8164eeca2c173563b7a05d_icgraph" alt=""/></div>
<map name="aclass_shelf_a63669a2fec8164eeca2c173563b7a05d_icgraph" id="aclass_shelf_a63669a2fec8164eeca2c173563b7a05d_icgraph">
<area shape="rect" title=" " alt="" coords="168,5,311,32"/>
<area shape="rect" href="class_shelf.html#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74" title=" " alt="" coords="5,5,120,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source Code/src/<a class="el" href="shelf_8h_source.html">shelf.h</a></li>
<li>Source Code/src/<a class="el" href="shelf_8cpp_source.html">shelf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shelf.html">Shelf</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
