<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40dde67b33ae30796076fa55f2256ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a40dde67b33ae30796076fa55f2256ce8">drawWindow1</a> ()</td></tr>
<tr class="separator:a40dde67b33ae30796076fa55f2256ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fffd5040d29703e8bb6a79f84863bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a0fffd5040d29703e8bb6a79f84863bbc">drawWindow2</a> ()</td></tr>
<tr class="separator:a0fffd5040d29703e8bb6a79f84863bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1320559e363eb65140a62c609b20354f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1320559e363eb65140a62c609b20354f">drawWindowSill</a> ()</td></tr>
<tr class="separator:a1320559e363eb65140a62c609b20354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00006">6</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40dde67b33ae30796076fa55f2256ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dde67b33ae30796076fa55f2256ce8">&#9670;&nbsp;</a></span>drawWindow1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::drawWindow1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00003">3</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_a40dde67b33ae30796076fa55f2256ce8_icgraph.png" border="0" usemap="#aclass_window_a40dde67b33ae30796076fa55f2256ce8_icgraph" alt=""/></div>
<map name="aclass_window_a40dde67b33ae30796076fa55f2256ce8_icgraph" id="aclass_window_a40dde67b33ae30796076fa55f2256ce8_icgraph">
<area shape="rect" title=" " alt="" coords="397,5,553,32"/>
<area shape="rect" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a" title=" " alt="" coords="247,5,349,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0fffd5040d29703e8bb6a79f84863bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fffd5040d29703e8bb6a79f84863bbc">&#9670;&nbsp;</a></span>drawWindow2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::drawWindow2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00041">41</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_a0fffd5040d29703e8bb6a79f84863bbc_icgraph.png" border="0" usemap="#aclass_window_a0fffd5040d29703e8bb6a79f84863bbc_icgraph" alt=""/></div>
<map name="aclass_window_a0fffd5040d29703e8bb6a79f84863bbc_icgraph" id="aclass_window_a0fffd5040d29703e8bb6a79f84863bbc_icgraph">
<area shape="rect" title=" " alt="" coords="397,5,553,32"/>
<area shape="rect" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a" title=" " alt="" coords="247,5,349,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1320559e363eb65140a62c609b20354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1320559e363eb65140a62c609b20354f">&#9670;&nbsp;</a></span>drawWindowSill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::drawWindowSill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00079">79</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_a1320559e363eb65140a62c609b20354f_icgraph.png" border="0" usemap="#aclass_window_a1320559e363eb65140a62c609b20354f_icgraph" alt=""/></div>
<map name="aclass_window_a1320559e363eb65140a62c609b20354f_icgraph" id="aclass_window_a1320559e363eb65140a62c609b20354f_icgraph">
<area shape="rect" title=" " alt="" coords="397,5,564,32"/>
<area shape="rect" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a" title=" " alt="" coords="247,5,349,32"/>
<area shape="rect" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source Code/src/<a class="el" href="window_8h_source.html">window.h</a></li>
<li>Source Code/src/<a class="el" href="window_8cpp_source.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_window.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
