<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: Camera Movements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Camera Movements </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#yaw">Yaw</a></li>
<li class="level1"><a href="#roll">Roll</a></li>
<li class="level1"><a href="#pitch">Pitch</a></li>
<li class="level1"><a href="#pan">Pan</a></li>
<li class="level1"><a href="#zoom">Zoom</a></li>
</ul>
</div>
<div class="textblock"><p>We have changed the camera view and implemented functions like <br  />
 Yaw, Pitch, Roll, Pan and Zoom <br  />
 We used the function gluLookAt() to and used the parameters lke <br  />
 x, y, z for the postition of camera lx, ly, lz for the direction of camera and ux, uy, upz for up direction of camera and the angle pitchangle to change the</p>
<h1><a class="anchor" id="yaw"></a>
Yaw</h1>
<p>The yawing function is linked to the mouse. See <a class="el" href="_christmas_8cpp.html#adcd8c7938e33bfc24558a36d89aa2d35">processMouseMovement()</a>. <br  />
 In this when we move the mouse <br  />
 we are changing the x and z direction of the camera by an angle relative <br  />
 to the distance of the cursor from the center of the window. <br  />
</p>
<h1><a class="anchor" id="roll"></a>
Roll</h1>
<p>In this we have linked the buttons z and x to rolling movement. See <a class="el" href="_christmas_8cpp.html#a5f7658bbd8ecc54af8d77b14f68dabd4">processNormalKeys()</a>. We are changing the roll angle using trigonometric functions The roll angle is varied by a constant every time the buttons are pressed.</p>
<h1><a class="anchor" id="pitch"></a>
Pitch</h1>
<p>In this we have linked the pageup and pagedown button to the pitch function. See <a class="el" href="_christmas_8cpp.html#a22a15e4bdf7b2b913b6cb41cc85b0b79">processSpecialKeys()</a>. <br  />
 We are changing the pitch angle we are translating the world coordinate origin to the camera and rotating the world coordinate space <br  />
 by pitch angle and finally translating the world back to the original position.</p>
<h1><a class="anchor" id="pan"></a>
Pan</h1>
<p>For 3D modeling in computer graphics, panning means moving parallel to the current view plane. <br  />
 In other words, the camera moves perpendicular to the direction it is pointed. <br  />
 In this we have linked the d and a button to the pan function. See <a class="el" href="_christmas_8cpp.html#a5f7658bbd8ecc54af8d77b14f68dabd4">processNormalKeys()</a>. <br  />
 We are changing the x and z of the camera for panning.</p>
<h1><a class="anchor" id="zoom"></a>
Zoom</h1>
<p>Zooming is a transformation used in computer graphics The transformation effectively scales down or blows up a pixel map or a portion of it with the instructions from the user We have linked the W and S button to zooming in and out.See <a class="el" href="_christmas_8cpp.html#a5f7658bbd8ecc54af8d77b14f68dabd4">processNormalKeys()</a>. <br  />
 In this function we are moving the camera for zooming.</p>
<p><img src="yawPitchRoll.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
 <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
