<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="_christmas_8cpp.html#ab8ef1bf8a70cc07c6d55823c390a7e76">Christmas.cpp</a>
</li>
<li>animate()
: <a class="el" href="_christmas_8cpp.html#a3e73164d603e05e94b8eedeb557a3245">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camleftx
: <a class="el" href="_christmas_8cpp.html#ac74e16f13fc34161379c9aeb89718f1c">Christmas.cpp</a>
</li>
<li>camlefty
: <a class="el" href="_christmas_8cpp.html#a724b3e774140595aac81a83e7a654b6b">Christmas.cpp</a>
</li>
<li>camleftz
: <a class="el" href="_christmas_8cpp.html#a1467580ef194d664db20f219794c2d6e">Christmas.cpp</a>
</li>
<li>changeSize()
: <a class="el" href="_christmas_8cpp.html#a33e20b37682a0492a9e95d13bef17f02">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawCarpet()
: <a class="el" href="_christmas_8cpp.html#a7c164decc2fc1bceeeb90d9ca04c491d">Christmas.cpp</a>
</li>
<li>drawChristmasTree()
: <a class="el" href="_christmas_8cpp.html#afa52cf9b772ced41ede45e6727d0720f">Christmas.cpp</a>
</li>
<li>drawFloor()
: <a class="el" href="_christmas_8cpp.html#ac54406f1b30290f7d91a1dcb411810a9">Christmas.cpp</a>
</li>
<li>drawGifts()
: <a class="el" href="_christmas_8cpp.html#a417c8764d489e296418a912a785cca3e">Christmas.cpp</a>
</li>
<li>drawMoon()
: <a class="el" href="_christmas_8cpp.html#a2ef25ec96c9e1523f3f6ac1edd081063">Christmas.cpp</a>
</li>
<li>drawroof()
: <a class="el" href="_christmas_8cpp.html#a605551acc9aa364771efb43fb3313117">Christmas.cpp</a>
</li>
<li>drawSnow()
: <a class="el" href="_christmas_8cpp.html#a172bcb5d786a74143b20e668ba064725">Christmas.cpp</a>
</li>
<li>drawsnowman()
: <a class="el" href="_christmas_8cpp.html#ab84b32a2a3844574dafdf65f03b8b891">Christmas.cpp</a>
</li>
<li>drawTableset()
: <a class="el" href="_christmas_8cpp.html#a417920a9aa69abbb4c44125db574c123">Christmas.cpp</a>
</li>
<li>drawTree()
: <a class="el" href="_christmas_8cpp.html#a7d19c9460c2d2a4fba1fffa589b57558">Christmas.cpp</a>
</li>
<li>drawWalls()
: <a class="el" href="_christmas_8cpp.html#af47b2d54d8f989f68d47918778ec32a5">Christmas.cpp</a>
</li>
<li>drawWindows()
: <a class="el" href="_christmas_8cpp.html#a0fea7adc59193c17852e5b5d5848068a">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halfHeight
: <a class="el" href="_christmas_8cpp.html#aee825f094f2a85838f96dbadda5b4c44">Christmas.cpp</a>
</li>
<li>halfWidth
: <a class="el" href="_christmas_8cpp.html#aa7f0235de7acde8ba613b4ee33f404be">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lx
: <a class="el" href="_christmas_8cpp.html#afb7c4aa8c0b809f0f76628dbb5b6d62b">Christmas.cpp</a>
</li>
<li>ly
: <a class="el" href="_christmas_8cpp.html#aaf431a94974e843174300e4c0fa47fbd">Christmas.cpp</a>
</li>
<li>lz
: <a class="el" href="_christmas_8cpp.html#adeebf705e4120efa9a773e0f52b11be0">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="_christmas_8cpp.html#a27a794d534d45b5940d1820f3dcbebc7">Christmas.cpp</a>
</li>
<li>main()
: <a class="el" href="_christmas_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Christmas.cpp</a>
</li>
<li>mouseX
: <a class="el" href="_christmas_8cpp.html#ad7ba1b71720f0de43c7cd373b820fb26">Christmas.cpp</a>
</li>
<li>mouseY
: <a class="el" href="_christmas_8cpp.html#a0a3fe9fdfb1407315b6448090e2032ea">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitchangle
: <a class="el" href="_christmas_8cpp.html#ac99e6b599ee622b5ef49b969fa1c218e">Christmas.cpp</a>
</li>
<li>processMouseMovement()
: <a class="el" href="_christmas_8cpp.html#adcd8c7938e33bfc24558a36d89aa2d35">Christmas.cpp</a>
</li>
<li>processNormalKeys()
: <a class="el" href="_christmas_8cpp.html#a5f7658bbd8ecc54af8d77b14f68dabd4">Christmas.cpp</a>
</li>
<li>processSpecialKeys()
: <a class="el" href="_christmas_8cpp.html#a22a15e4bdf7b2b913b6cb41cc85b0b79">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>renderScene()
: <a class="el" href="_christmas_8cpp.html#a2a96aed746d13d9b42d7888e156045f6">Christmas.cpp</a>
</li>
<li>roll
: <a class="el" href="_christmas_8cpp.html#a26fd84d522945b6038221d9e38c7cc39">Christmas.cpp</a>
</li>
<li>rollangle
: <a class="el" href="_christmas_8cpp.html#a600373f25a7ef7688c5398fb9123737c">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>treesbesideHouse()
: <a class="el" href="_christmas_8cpp.html#a366e343bb33d119fdc8f4751fa7cfc0c">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ux
: <a class="el" href="_christmas_8cpp.html#ae04cfc894231f08b3ca359f9fb9369c8">Christmas.cpp</a>
</li>
<li>uy
: <a class="el" href="_christmas_8cpp.html#ae9966d6faae66affcec546749936f804">Christmas.cpp</a>
</li>
<li>uz
: <a class="el" href="_christmas_8cpp.html#a79c364906d3b4af14d18da3ca4a1b4bc">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINDOW_HEIGHT
: <a class="el" href="_christmas_8cpp.html#a5473cf64fa979b48335079c99532e243">Christmas.cpp</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="_christmas_8cpp.html#a498d9f026138406895e9a34b504ac6a6">Christmas.cpp</a>
</li>
<li>WoodsbehindHouse()
: <a class="el" href="_christmas_8cpp.html#a27b36cc584bb9b91f75970198bcbdd32">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="_christmas_8cpp.html#ad0da36b2558901e21e7a30f6c227a45e">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="_christmas_8cpp.html#aa4f0d3eebc3c443f9be81bf48561a217">Christmas.cpp</a>
</li>
<li>yAngle
: <a class="el" href="_christmas_8cpp.html#ac25f7ab84931e68fef50af2cc96713da">Christmas.cpp</a>
</li>
<li>yawangle
: <a class="el" href="_christmas_8cpp.html#a9d0670ff77572b4035603405178bad4d">Christmas.cpp</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="_christmas_8cpp.html#af73583b1e980b0aa03f9884812e9fd4d">Christmas.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
