<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: Images</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('images.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Images </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#image1">Full Scene</a></li>
<li class="level1"><a href="#image2">SnowMan</a></li>
<li class="level1"><a href="#image3">Christmas Tree</a></li>
<li class="level1"><a href="#image4">Dinning Table with Rug</a></li>
<li class="level1"><a href="#image5">Windows</a></li>
<li class="level1"><a href="#image6">Moon</a></li>
<li class="level1"><a href="#image7">Background Forest</a></li>
</ul>
</div>
<div class="textblock"><p>We have recreated a peaceful Christmas Eve night.</p>
<p>Merry Christmas!</p>
<h1><a class="anchor" id="image1"></a>
Full Scene</h1>
<p><img src="imageOfWholescene.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
</p>
<h1><a class="anchor" id="image2"></a>
SnowMan</h1>
<p><img src="includingSnowman.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
</p>
<h1><a class="anchor" id="image3"></a>
Christmas Tree</h1>
<p><img src="ChristmasTree.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
</p>
<h1><a class="anchor" id="image4"></a>
Dinning Table with Rug</h1>
<p><img src="DinningTable.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
 </p>
<h1><a class="anchor" id="image5"></a>
Windows</h1>
<p><img src="windows.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
</p>
<h1><a class="anchor" id="image6"></a>
Moon</h1>
<p><img src="Moon.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
</p>
<h1><a class="anchor" id="image7"></a>
Background Forest</h1>
<p><img src="backgroundForest.png" alt="drawing" width="500" class="inline"/><br  />
<br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
