<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: Source Code/src/shelf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shelf_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shelf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shelf_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shelf_8h.html">shelf.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d">Shelf :: drawSnowMan</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// Draw Body</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    glTranslatef(0.0f, 0.75f, 0.0f);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    glutSolidSphere(0.75f, 20, 20);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Draw Head</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    glTranslatef(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    glutSolidSphere(0.25f, 20, 20);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Draw Eyes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    glColor3f(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glTranslatef(0.05f, 0.10f, 0.18f);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    glutSolidSphere(0.05f, 10, 10);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    glTranslatef(-0.1f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    glutSolidSphere(0.05f, 10, 10);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Draw Nose</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    glColor3f(1.0f, 0.5f, 0.5f);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    glutSolidCone(0.08f, 0.5f, 10, 2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_shelf.html#a3671974b3cbb142468be679e34932554">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shelf.html#a3671974b3cbb142468be679e34932554">Shelf ::drawHouse</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// house</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_shelf.html#a8a16dde492248035e99264bc75315bff">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shelf.html#a8a16dde492248035e99264bc75315bff">Shelf:: drawCubBoard</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//glTranslatef(0, 0, -14);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    glColor3f(1, 0.7647, 0.302);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glVertex3f(-4.0f, 0.0f, -4.0f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glVertex3f(0.0f, 0.0f, -4.0f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glVertex3f(0.0f, 4.0f, -4.0f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glVertex3f(-4.0f, 4.0f, -4.0f);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//glVertex3f(-1.8f, 1.2f, -0.6f);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//glVertex3f(1.8f, 1.2f, -0.6f);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//glVertex3f(1.8f, 3.5f, -0.6f);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//glVertex3f(-1.8f, 3.5f, -0.6f);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//chair upper side</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glColor3f(0.302, 0.2, 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glVertex3f(-4.0f, 0.0f, -4.0f);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glVertex3f(-4.0f, 0.0f, -0.0f);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glVertex3f(-4.0f, 4.0f, -0.0f);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glVertex3f(-4.0f, 4.0f, -4.0f);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    glVertex3f(0.0f, 0.0f, -4.00f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glVertex3f(0.0f, 0.0f, -0.0f);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glVertex3f(0.0f, 4.0f, -0.0f);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glVertex3f(0.0f, 4.0f, -4.0f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//chiar upper top </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glColor3f(0.302, 0.2, 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glVertex3f(-4.0f, 4.0f, -4.00f);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glVertex3f(-4.0f, 4.0f, -0.0f);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glVertex3f(0.0f, 4.0f, -0.0f);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    glVertex3f(0.0f, 4.0f, -4.0f);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glVertex3f(-4.0f, 0.0f, -4.00f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glVertex3f(-4.0f, 0.0f, -0.0f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glVertex3f(0.0f, 0.0f, -0.0f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glVertex3f(0.0f, 0.0f, -4.0f);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    glVertex3f(-4.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glVertex3f(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glVertex3f(0.0f, 0.2f, 0.0f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    glVertex3f(-4.0f, 0.2f, 0.0f);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glEnd();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_shelf.html#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shelf.html#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74">Shelf :: drawShelf</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_shelf.html#a8a16dde492248035e99264bc75315bff">drawCubBoard</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    glTranslatef(4, -4, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_shelf.html#a8a16dde492248035e99264bc75315bff">drawCubBoard</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    glColor3f(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glTranslatef(-2, 0, -0.5);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d">drawSnowMan</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glColor3f(1.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    glTranslatef(-3, 0, -3);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d">drawSnowMan</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    glColor3f(1.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    glTranslatef(-1, 0, -3);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d">drawSnowMan</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glTranslatef(2.5, -3, -1.2);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glRotatef(-90, 0, 1, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_shelf.html#a3671974b3cbb142468be679e34932554">drawHouse</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="ttc" id="aclass_shelf_html_a3671974b3cbb142468be679e34932554"><div class="ttname"><a href="class_shelf.html#a3671974b3cbb142468be679e34932554">Shelf::drawHouse</a></div><div class="ttdeci">void drawHouse()</div><div class="ttdef"><b>Definition:</b> <a href="shelf_8cpp_source.html#l00027">shelf.cpp:27</a></div></div>
<div class="ttc" id="aclass_shelf_html_a63669a2fec8164eeca2c173563b7a05d"><div class="ttname"><a href="class_shelf.html#a63669a2fec8164eeca2c173563b7a05d">Shelf::drawSnowMan</a></div><div class="ttdeci">void drawSnowMan()</div><div class="ttdef"><b>Definition:</b> <a href="shelf_8cpp_source.html#l00003">shelf.cpp:3</a></div></div>
<div class="ttc" id="aclass_shelf_html_a8a16dde492248035e99264bc75315bff"><div class="ttname"><a href="class_shelf.html#a8a16dde492248035e99264bc75315bff">Shelf::drawCubBoard</a></div><div class="ttdeci">void drawCubBoard()</div><div class="ttdef"><b>Definition:</b> <a href="shelf_8cpp_source.html#l00035">shelf.cpp:35</a></div></div>
<div class="ttc" id="aclass_shelf_html_acd7ec0b2ecff1cb9bef3d7e6ed2b6d74"><div class="ttname"><a href="class_shelf.html#acd7ec0b2ecff1cb9bef3d7e6ed2b6d74">Shelf::drawShelf</a></div><div class="ttdeci">void drawShelf()</div><div class="ttdef"><b>Definition:</b> <a href="shelf_8cpp_source.html#l00092">shelf.cpp:92</a></div></div>
<div class="ttc" id="ashelf_8h_html"><div class="ttname"><a href="shelf_8h.html">shelf.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="dir_63ec085c7fc6aceb4444eaf3b840bbe6.html">src</a></li><li class="navelem"><a class="el" href="shelf_8cpp.html">shelf.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
