<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;Tis the season: Source Code/src/snowman.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;Tis the season
   </div>
   <div id="projectbrief">Recreation of Christmas eve</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('snowman_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">snowman.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snowman_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snowman_8h.html">snowman.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_snowman.html#ad28879cfd59efe0cb3b71b0c5766dd99">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_snowman.html#ad28879cfd59efe0cb3b71b0c5766dd99">Snowman :: drawSnowMan</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    glColor3f(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Draw Body</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    glTranslatef(0.0f, 0.75f, 0.0f);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    glutSolidSphere(0.75f, 20, 20);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Draw Head</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    glTranslatef(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    glutSolidSphere(0.25f, 20, 20);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Draw Eyes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    glColor3f(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    glTranslatef(0.05f, 0.10f, 0.18f);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    glutSolidSphere(0.05f, 10, 10);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    glTranslatef(-0.1f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    glutSolidSphere(0.05f, 10, 10);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Draw Nose</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    glColor3f(1.0f, 0.5f, 0.5f);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    glutSolidCone(0.08f, 0.5f, 10, 2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="ttc" id="aclass_snowman_html_ad28879cfd59efe0cb3b71b0c5766dd99"><div class="ttname"><a href="class_snowman.html#ad28879cfd59efe0cb3b71b0c5766dd99">Snowman::drawSnowMan</a></div><div class="ttdeci">void drawSnowMan()</div><div class="ttdef"><b>Definition:</b> <a href="snowman_8cpp_source.html#l00003">snowman.cpp:3</a></div></div>
<div class="ttc" id="asnowman_8h_html"><div class="ttname"><a href="snowman_8h.html">snowman.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="dir_63ec085c7fc6aceb4444eaf3b840bbe6.html">src</a></li><li class="navelem"><a class="el" href="snowman_8cpp.html">snowman.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
